<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txt_appid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_userscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_initial_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_CCU_yesterday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_CCU_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_family"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
